.settings-p {
    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__cols {
        &:nth-child(2n) {
            max-width: 444px;
        }
    }
    &__col {
        padding: 24px;
        border-radius: 8px;
        background: var(--gray-color-light);
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        h2 {
            margin-bottom: 32px;
        }
        .main-btn {
            min-width: 200px;
        }
        .item-contact {
            margin-bottom: 24px;
            svg {
                fill: var(--main-color);
                flex: 0 0 24px;
                width: 24px;
                height: 24px;
                margin-right: 16px;
            }
        }
        .item-form {
            input {
                min-height: 48px;
            }
        }
    }
    &__det {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 32px;
        &:last-child {
            margin-bottom: 0;
        }
        & > span:first-child {
            color: var(--gray-color);
            margin-bottom: 16px;
        }
    }
    &__logout {
        color: var(--primary-color);
        margin-top: 60px;
        svg {
            fill: var(--primary-color);
            width: 24px;
            height: 24px;
            transition: all 0.3s linear;
            margin-right: 8px;
        }
        &:hover {
            color: var(--primary-color-hover);
            svg {
                fill: var(--primary-color-hover);
            }
        }
    }
    @media (max-width: $bp3) {
        &__row {
            grid-template-columns: 1fr;
        }
        &__cols {
            &:nth-child(2n) {
                max-width: 100%;
            }
        }
    }
    @media (max-width: $bp5) {
        &__col {
            padding: 16px 16px 24px;
            h2 {
                margin-bottom: 24px;
            }
            .main-btn {
                width: 100%;
                max-width: 100%;
            }
            .item-contact {
                margin-bottom: 16px;
                svg {
                    flex: 0 0 20px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &__det {
            margin-bottom: 24px;
            & > span:first-child {
                margin-bottom: 10px;
            }
        }
    }
}
