<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛК ИК 555</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка личного кабинета ИК 555</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="news.html" target="_blank" >Новости</a></li>
        <li><a href="search.html" target="_blank" >Новости - нет результатов поиска</a></li>
        <li><a href="article.html" target="_blank" >Новости внутренняя</a></li>
        <li><a href="orders.html" target="_blank" >Заказы</a></li>
        <li><a href="orders-history.html" target="_blank" >Заказы - история</a></li>
        <li><a href="orders-empty.html" target="_blank" >Заказы - нет заказов</a></li>
        <li><a href="orders-search-noresults.html" target="_blank" >Заказы - нет результатов поиска</a></li>
        <li><a href="settings.html" target="_blank" >Настройки</a></li>
        <li><a href="login.html" target="_blank">Страница входа</a></li>
        <li><a href="password-forgot.html" target="_blank" >Восстановление пароля</a></li>
        <li><a href="password-reset.html" target="_blank" >Смена пароля</a></li>
        <li><a href="password-modal.html" target="_blank" >Модальное окно смены пароля</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body></html>